body {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: monospace;
    padding: 20px;
}
.options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.ques{
    font-size: 40px;
}
.answers{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.answers div {
    background-color: lightcoral;
    border-radius: 10px;
    padding: 12px;
    width: 50px;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    transition: all .3s;
}
.answers div:hover {
    background-color: rgb(241, 174, 174);

}
.next {
    display: none;
    transition: all 1s;
}
.next .answers div {
    width: 100px;
}
.timer {
    display: none;
    font-size: 24px;
    height: 30px;
}
@keyframes beat {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.grid, h2 {
    display: none;
}
h2{
    margin: 0;
    font-size: 26px;
}
.grid {
    width: 550px;
    max-width: 100%;
    height: 300px;
    gap: 10px;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    opacity: 0;
    width: 100px;
    height: 100px;
    perspective: 1000px;
    animation: fade-in 1s forwards;
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.clicked {
    pointer-events: none;
}
.clicked .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-back{
    transition: transform 1s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-back {
    transform: rotateY(180deg);
}

@media screen and (max-width: 660px) {
    .ques {
        font-size: 36px;
    }
    .options{
        align-items: flex-start;
    }

}